<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/choosecolor"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/blue"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#979292"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_white"
            android:layout_width="@dimen/box_color"
            android:layout_height="@dimen/box_color"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/iv_yellow"
            android:layout_width="@dimen/box_color"
            android:layout_height="@dimen/box_color"
            android:layout_marginLeft="20dp"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/iv_green"
            android:layout_width="@dimen/box_color"
            android:layout_height="@dimen/box_color"
            android:layout_marginLeft="20dp"
            android:background="@color/green" />

        <ImageView
            android:id="@+id/iv_blue"
            android:layout_width="@dimen/box_color"
            android:layout_height="@dimen/box_color"
            android:layout_marginLeft="20dp"
            android:background="@color/blue" />
    </LinearLayout>
</LinearLayout>